<!DOCTYPE html>
<html>
   <head>
      <title>Fox</title>
      <link rel="stylesheet" href="./style.css">
   </head>
   <body>
      <div class="wrapper">
         <article class="animal">
            <img class="animal-cover" src="./images/animal07.png" alt="animal_img"/>
            <section class="animal-contents">
               <h1 class="animal-title">Fox</h1>
               <p class="animal-descriptioin">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
               </p>
            </section>
         </article>
      </div>
   </body>
</html>
