<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 상태 유지</title>
    <style>
        #login-form, #logout-form {
            display: none;
        }
    </style>
</head>
<body>

    <div id="login-form">
        <h2>로그인</h2>
        <input type="text" id="id" placeholder="ID 입력"><br>
        <input type="password" id="password" placeholder="Password 입력"><br>
        <button id="login-btn">로그인</button>
    </div>

    <div id="logout-form">
        <h2 id="welcome-message"></h2>
        <button id="logout-btn">로그아웃</button>
    </div>

    <script src="main.js"></script>
</body>
</html>
