<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handler</title>
    <style>
        .flex{
            display: flex;
            gap: 10px;
            margin: 10px 0;
        }
        span{
            color: #15B049;
            font-weight: bold;
        }
        input{
            border: 1px solid #15B049;
            border-radius: 30px;
        }
        button{
            border-radius: 30px;
            padding: 3px 10px;
            border: 1px solid #15B049;
            background-color: #FFF;
            color: #15B049;
            font-weight: bold;
        }
        ul {
            margin: 10px 0;
            padding: 0;
        }
        li {
            border: 1px solid #15B049;
            background-color: #15B049;
            color: #FFF;
            font-weight: bold;
            text-align: center;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <span>English word : </span>
        <input type="text" id="word">
        <button onclick="addHandler()">add</button>
    </div>
    <div class="flex">
        <button onclick="mapHandler()">map</button>
        <button onclick="filterHandler()">filter</button>
        <button onclick="sortHandler()">sort</button>
    </div>
    <div id="result"></div>
    <script src="main.js"></script>
</body>
</html>